<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="#">
        <title>css filter effects</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
        <!-- Custom styles for this template -->
        <style type="text/css">
            body {
                padding-top: 5rem;
            } 

            img {
            	object-fit: cover;
            	object-position: center;
            	max-width: 350px;
            	width: 100%;
            	height: 200px;
            	display: block;
            	margin-bottom: 15px;
            }


            .blur {-webkit-filter: blur(4px);filter: blur(4px);}
            .brightness {-webkit-filter: brightness(0.30);filter: brightness(0.30);}
            .contrast {-webkit-filter: contrast(180%);filter: contrast(180%);}
			.grayscale {-webkit-filter: grayscale(100%);filter: grayscale(100%);}
			.huerotate {-webkit-filter: hue-rotate(180deg);filter: hue-rotate(180deg);}
			.invert {-webkit-filter: invert(100%);filter: invert(100%);}
			.opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
			.saturate {-webkit-filter: saturate(7); filter: saturate(7);}
			.sepia {-webkit-filter: sepia(100%);filter: sepia(100%);}
			.drop-shadow {-webkit-filter: drop-shadow(8px 8px 10px black);filter: drop-shadow(8px 8px 10px black);}         
        </style>
    </head>
    <body>


       <div class="container"> 
           <div class="row">
               <div class="col-md-6 col-lg-3"><img src="http://wierdling.longboys.net/images/pineapples/pineappleRipe4.jpg" alt="Pineapple" ></div>
               <div class="col-md-6 col-lg-3"><img src="http://wierdling.longboys.net/images/pineapples/pineappleRipe4.jpg" alt="Pineapple" class="blur"></div>
               <div class="col-md-6 col-lg-3"><img src="http://wierdling.longboys.net/images/pineapples/pineappleRipe4.jpg" alt="Pineapple" class="brightness"></div>
               <div class="col-md-6 col-lg-3"><img src="http://wierdling.longboys.net/images/pineapples/pineappleRipe4.jpg" alt="Pineapple" class="contrast"></div>
               <div class="col-md-6 col-lg-3"><img src="http://wierdling.longboys.net/images/pineapples/pineappleRipe4.jpg" alt="Pineapple" class="grayscale"></div>
               <div class="col-md-6 col-lg-3"><img src="http://wierdling.longboys.net/images/pineapples/pineappleRipe4.jpg" alt="Pineapple" class="huerotate"></div>
               <div class="col-md-6 col-lg-3"><img src="http://wierdling.longboys.net/images/pineapples/pineappleRipe4.jpg" alt="Pineapple" class="invert"></div>
               <div class="col-md-6 col-lg-3"><img src="http://wierdling.longboys.net/images/pineapples/pineappleRipe4.jpg" alt="Pineapple" class="opacity"></div>
               <div class="col-md-6 col-lg-3"><img src="http://wierdling.longboys.net/images/pineapples/pineappleRipe4.jpg" alt="Pineapple" class="saturate"></div>
               <div class="col-md-6 col-lg-3"><img src="http://wierdling.longboys.net/images/pineapples/pineappleRipe4.jpg" alt="Pineapple" class="sepia"></div>
               <div class="col-md-6 col-lg-3"><img src="http://wierdling.longboys.net/images/pineapples/pineappleRipe4.jpg" alt="Pineapple" class="drop-shadow"></div>
           </div>
       </div>
       
        
    </body>
</html>